start on start_j1708
stop on (stop_j1708 or runlevel [016])


pre-start script
	  if [ ! -e /sys/class/gpio/gpio50/value ];
	  then
	  sh -c "echo 50 > /sys/class/gpio/export";
	  sh -c "echo in > /sys/class/gpio/gpio50/direction";
	  fi
end script


exec /opt/synercon/bin/dpa

post-start script
	   initctl emit dpa-started
end script

post-stop script
	  sh -c 'echo 50 > /sys/class/gpio/unexport'
end script