start on runlevel [2345]
stop on (stop_j1708 or runlevel [016])


pre-start script
	  if [ ! -e /sys/class/gpio/gpio116/value ];
	  then
	  sh -c "echo 116 > /sys/class/gpio/export";
	  sh -c "echo in > /sys/class/gpio/gpio116/direction";
	  fi
end script


exec /opt/synercon/bin/ecm

post-start script
	   initctl emit ecm-started
end script

post-stop script
	  sh -c 'echo 116 > /sys/class/gpio/unexport'
end script